---
title: Como a técnica dos cinco porquês e a metodologia SMART podem transformar a
  resolução de problemas
author: Tiago Pereira
date: '2023-05-15'
slug: como-a-t-cnica-dos-cinco-porqu-s-e-a-metodologia-smart-podem-transformar-a-resolu-o-de-problemas
categories:
  - Conceitos
tags:
  - Definição do problema
  - Definição de objetivos
  - Conceitos
  - SMART
  - Técnica dos cinco porquês
subtitle: 'Descubra como a combinação das técnicas dos cinco porquês e SMART pode ajudá-lo a identificar problemas com precisão e estabelecer objetivos claros e alcançáveis.'
summary: 'Descubra como a combinação das técnicas dos cinco porquês e SMART pode ajudá-lo a identificar problemas com precisão e estabelecer objetivos claros e alcançáveis.'
authors: []
lastmod: '2023-05-15T13:52:24-03:00'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Olá pessoal, beleza?

Quando enfrentamos um problema, muitas vezes é difícil identificar a raiz do problema e traçar um plano para resolvê-lo. A técnica dos cinco porquês e a metodologia SMART são duas ferramentas que podem ser usadas em conjunto para ajudar na definição clara do problema e objetivo.

A técnica dos cinco porquês é uma técnica de análise de causa e efeito, desenvolvida pelo fundador da Toyota, [Sakichi Toyoda](https://pt.wikipedia.org/wiki/Sakichi_Toyoda), para ajudar na identificação da causa raiz de um problema. Essa técnica consiste em perguntar "por que?" repetidamente até que se chegue à causa raiz do problema. Essas perguntas ajudam a aprofundar a análise, ajudando a entender melhor as conexões entre as causas e efeitos. A técnica dos cinco porquês é uma ferramenta simples e poderosa que pode ser aplicada em vários campos.

A metodologia SMART, por sua vez, é um acrônimo para Specific (específico), Measurable (mensurável), Achievable (alcançável), Relevant (relevante) e Time-bound (temporalmente definido). É uma técnica para definir objetivos de forma clara e específica, com prazos realistas e mensuráveis. Isso ajuda a definir metas claras e alcançáveis, tornando mais fácil avaliar o progresso e fazer ajustes quando necessário.

Quando usadas juntas, a técnica dos cinco porquês e a metodologia SMART podem ajudar a definir e resolver problemas de forma eficiente. Veja como:

Imagine que uma empresa está enfrentando problemas com a produtividade dos funcionários. Os gerentes notaram que os funcionários estão produzindo menos do que o esperado e isso está afetando a qualidade do trabalho. Vamos utilizar a técnica dos cinco porquês e a metodologia SMART para definir o problema e o objetivo.

Passo 1: Identifique o problema  -  O problema é a baixa produtividade dos funcionários


Passo 2: Utilize a técnica dos cinco porquês

  1. Por que os funcionários estão produzindo menos do que o esperado? Porque estão demorando muito tempo para concluir as tarefas.

  2. Por que estão demorando muito tempo para concluir as tarefas? Porque estão interrompendo constantemente o trabalho para responder e-mails e telefonemas.

  3. Por que estão interrompendo constantemente o trabalho para responder e-mails e telefonemas? Porque não têm um horário definido para fazer essas tarefas.
  
  4. Por que não têm um horário definido para fazer essas tarefas? Porque não receberam orientação clara sobre como gerenciar seu tempo.

  5. Por que não receberam orientação clara sobre como gerenciar seu tempo? Porque a empresa não tem uma política de gestão de tempo.

Passo 3: Identifique o objetivo  -  O objetivo é implementar uma política de gestão de tempo para melhorar a produtividade dos funcionários.

Passo 4: Utilize a metodologia SMART

  - Específico: Implementar uma política de gestão de tempo para definir quando os funcionários devem responder e-mails e telefonemas.
  - Mensurável: A produtividade será medida pela quantidade de tarefas concluídas em um dia de trabalho.
  - Alcançável: A empresa pode contratar um especialista em gestão de tempo para ajudar a desenvolver a política.
  - Relevante: Melhorar a produtividade dos funcionários é um objetivo importante para a empresa.
  - Temporalmente definido: A política será implementada em um prazo de 3 meses.

Passo 5: Desenvolva um plano de ação  

  - Contratar um especialista em gestão de tempo para desenvolver a política.
  - Treinar os gerentes e funcionários sobre a nova política.
  - Estabelecer um horário específico para responder e-mails e telefonemas.
  - Monitorar a produtividade dos funcionários e fazer ajustes quando necessário.
  
Passo 6: Avalie e ajuste

  - Avaliar regularmente a produtividade dos funcionários e a eficácia da política de gestão de tempo. 
  - Fazer ajustes quando necessário para garantir que o objetivo seja alcançado.

## Em resumo...

Ao utilizar a técnica dos cinco porquês e a metodologia SMART juntas, a empresa conseguiu definir claramente o problema e o objetivo, além de desenvolver um plano de ação específico para melhorar a produtividade dos funcionários. A empresa também pode avaliar regularmente a eficácia da política de gestão de tempo e fazer ajustes quando necessário para garantir que o objetivo seja alcançado.


Até breve! 👋



