---
title: 'Projeto: Dê-me algum crédito?'
author: Tiago Pereira
date: '2023-05-15'
slug: projeto-d-me-algum-cr-dito
categories:
  - Classificação
  - Pré-processamento
  - R
  - Transformações
tags:
  - Classificação
summary: 'Melhore o estado da arte em _Credit scoring_, prevendo a probabilidade de alguém passar por dificuldades financeiras nos próximos dois anos.'
authors: []
external_link: ''
image:
  caption: ''
  focal_point: ''
  preview_only: no
url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''
slides: ''
url_dataset: https://github.com/tiagomartin/EST125/tree/main/Dados/Projeto%20-%20D%C3%AA-me%20algum%20credito
---

Os bancos desempenham um papel crucial nas economias de mercado. Eles decidem quem pode obter financiamento e em que condições, podendo influenciar decisões de investimento de forma positiva ou negativa. Para que os mercados e a sociedade funcionem, indivíduos e empresas precisam ter acesso ao crédito.

Algoritmos de Credit scoring, que predizem a probabilidade de inadimplência, são utilizados por instituições finaceiras para determinar se um empréstimo deve ou não ser concedido.

O objetivo desse projeto é construir um modelo que os mutuários possam usar para ajudar a tomar as melhores decisões financeiras, prevendo se alguém irá ou não enfrentar dificuldades financeiras nos próximos dois anos.

